<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/join"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/terms"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:id="@+id/statejoin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/nombreUser"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:hint="Usuario"
                android:layout_alignLeft="@+id/statejoin"
                android:inputType="text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contraUser"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:hint="Contraseña"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:elevation="10dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Registrate!"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:gravity="center"
        android:autoLink="phone"
        android:linksClickable="true"
        android:textColor="@color/white"
        android:textSize="13dp"
        />

</RelativeLayout>